server {
    listen 80;
    listen [::]:80;
    server_name _;
    client_max_body_size 100M;


    location / {
        uwsgi_pass web:8880;
        include uwsgi_params;
    }

    location /media {
        autoindex on;
        alias /data/media;
    }

    location /static {
        autoindex on;
        alias /data/static;
    }
}
