server {
    listen 80;
    listen [::]:80;
    server_name _;
    client_max_body_size 100M;


    location / {
        uwsgi_pass web:8880;
        include uwsgi_params;
    }

    location /media {
        autoindex on;
        alias /data/media;
    }

    location /static {
        autoindex on;
        alias /data/static;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name bot.paotuan.space;
    client_max_body_size 100M;


    location / {
        proxy_pass http://bot:9990;
        proxy_redirect off;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}