server {
    listen 80;
    listen [::]:80;
    server_name _;
    client_max_body_size 100M;


    location / {
        uwsgi_pass web:8880;
        include uwsgi_params;
    }

    location /media {
        autoindex on;
        alias /data/media;
    }

    location /static {
        autoindex on;
        alias /data/static;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name bot.paotuan.space bot.aleadea.com;
    client_max_body_size 100M;


    location / {
        proxy_pass http://bot:9990;
        proxy_redirect off;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
