server {
    listen 80;
    listen [::]:80;
    server_name _;
    client_max_body_size 100M;

    location /telegram-login {
        uwsgi_pass web:8880;
        include uwsgi_params;
    }

    location /graphql {
        uwsgi_pass web:8880;
        include uwsgi_params;
    }

    location /admin {
        uwsgi_pass web:8880;
        include uwsgi_params;
    }

    location /media {
        autoindex on;
        alias /data/media;
    }

    location /static {
        autoindex on;
        alias /data/static;
    }

    location / {
        root /data/web/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
