[uwsgi]
chdir = ./
module = play_trpg.wsgi:application
master = True
pidfile = /tmp/project-master.pid
enable-threads = true
env = "DJANGO_SETTINGS_MODULE=play_trpg.settings"
vacuum = True
max-requests = 5000
socket = 0.0.0.0:8880
processes = 5
disable-logging = True
